# MesEmoAnalysis

./: .gitignore  README.md  mysql.md  pom.xml  redis.md
common/: pom.xml
common/src/main/java/com/mea/common/: RedisJava.java
mea-bean/: pom.xml
mea-bean/src/java/main/com/mea/bean/constant/: MesEmoAnaUrlConstant.java
mea-bean/src/java/main/com/mea/bean/pojo/: BaseResponse.java
mea-bean/src/main/java/com/mea/bean/constant/: MesEmoAnaUrlConstant.java
mea-bean/src/main/java/com/mea/bean/model/com/: BaseModel.java
mea-bean/src/main/java/com/mea/bean/model/user/: UserModel.java
mea-bean/src/main/java/com/mea/bean/pojo/: JsonObj.java
mea-common/: pom.xml
mea-dao/: pom.xml
mea-dao/src/main/java/com/mea/dao/com/: BaseDao.java
mea-service/: pom.xml
mea-service/src/main/java/api/: TextPreProcess.java
mea-service/src/main/java/com/mea/api/: TextPreProcess.java
mea-service/src/main/java/com/mea/config/: Configuration.java  Properties.java
mea-service/src/main/java/com/mea/constants/: ServiceComm.java
mea-service/src/main/java/com/mea/domain/: AllPRFValueBean.java  BuildModelParameter.java  DealParticipleResultBean.java  KNNBean.java  KNNModel.java  MessageBean.java  PRFBean.java  RelationShip.java  TypeBean.java  WordLevel.java
mea-service/src/main/java/com/mea/resource/: SMSData120.xml  participleResult.txt
mea-service/src/main/java/com/mea/service/: GerEvaResult.java  IAnalysisDataService.java  IAnalysisDataServiceImpl.java  IBuildMessageService.java  IBuildMessageServiceImpl.java  IBuilderModelHandler.java  KNNModelAnaFactory.java  MeaBaseService.java  ReadXML.java
mea-service/src/main/java/com/mea/service/sentence/: ISentenceService.java  ISentenceServiceImpl.java
mea-service/src/main/java/com/mea/service/user/: IUserService.java  IUserServiceImpl.java
mea-service/src/main/java/com/mea/test/: Test.java
mea-service/src/main/java/com/mea/utils/: DateTimeUtils.java  KNN.java  SettingUtils.java
mea-service/src/main/java/config/: Configuration.java  Properties.java
mea-service/src/main/java/domain/: AllPRFValueBean.java  BuildModelParameter.java  DealParticipleResultBean.java  KNNBean.java  KNNModel.java  MessageBean.java  PRFBean.java  RelationShip.java  TypeBean.java  WordLevel.java
mea-service/src/main/java/gui/: DialogCallback.java  Main2.java  Main3.java  SaveFileDialog.java
mea-service/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
mea-service/src/main/java/resource/: ToTestSMSData.xml  negative.txt  positive.txt
mea-service/src/main/java/service/: GerEvaResult.java  IAnalysisDataService.java  IAnalysisDataServiceImpl.java  IBuildMessageService.java  IBuildMessageServiceImpl.java  IBuilderModelHandler.java  KNNModelAnaFactory.java  ReadXML.java
mea-service/src/main/java/test/: Test.java
mea-service/src/main/java/utils/: DateTimeUtils.java  KNN.java  SettingUtils.java
mea-tools/: pom.xml
mea-tools/mea-tools-codegen/: pom.xml
mea-tools/mea-tools-codegen/src/main/java/com/mea/tool/codegen/: MeaDaoGenerator.java
mea-tools/mea-tools-codegen/src/main/resources/config/: MeaGeneratorConfig.xml
mea-tools/mea-tools-codegen/src/main/resources/properties/: MeaDaoConfig.properties
mea-util/: pom.xml
mea-util/src/main/java/com.mea.util/: JacksonUtils.java
mea-web/: pom.xml
mea-web/src/main/java/com/asa/mesemoanalysis/meaweb/: MeaWebApplication.java
mea-web/src/main/java/com/asa/mesemoanalysis/meaweb/controller/: MesEmoController.java
mea-web/src/main/java/com/mea/web/: MeaWebApplication.java
mea-web/src/main/java/com/mea/web/cache/: RedisCache.java  RedisCacheConfigurationSupport.java
mea-web/src/main/java/com/mea/web/controller/: RedisController.java  UserController.java
mea-web/src/main/java/com/mea/web/util/: JacksonUtils.java  RedisUtil.java
mea-web/src/main/resources/: application.properties  banner.txt  log4j.properties
mea-web/src/test/java/com/asa/mesemoanalysis/meaweb/: MeaWebApplicationTests.java
