server.port = 8100

#redis
spring.redis.host=127.0.0.1
#spring.redis.password= # redis password
spring.redis.port=6379

spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait= 100ms
# 连接超时时间（毫秒）
spring.redis.timeout=6000ms

mode: LEGACYHTML5