#log4j.logger.root = ERROR, stdout
log4j.logger.org.springframework=INFO, stdout
log4j.logger.com.asaland=DEBUG, stdout
log4j.logger.com.asaland.filter=INFO, stdout
log4j.logger.com.ibatis=INFO, stdout
log4j.logger.com.alibaba.dubbo=INFO, stdout
log4j.logger.springfox=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss.SSS}] %50.50c[%-5.5p]:%-4.4L | %m%n
