spring.datasource.url=jdbc:mysql://localhost:3306/mes_emo_ana?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-location = mea-tools/mea-tools-codegen/src/main/resources/lib/mysql-connector-java-5.1.47.jar

#model config
package.model.root = com.mea.bean.model
project.model.root = mea-bean/src/main/java
base.model.root = com.mea.bean.model.com.BaseModel

#dao config
package.dao.root = com.mea.dao
project.dao.root = mea-dao/src/main/java
base.dao.root = com.mea.dao.com.BaseDao

#mapper config
package.mapper.root = com.mea.mapper
project.mapper.root = mea-dao/src/main/java


# 生成方法设置
table.delimitAllColumns=true
table.enableCountByExample=false
table.enableUpdateByExample=false
table.enableDeleteByExample=false
table.enableSelectByExample=false
table.selectByExampleQueryId=false

